Net/AudioWavLab/AudioWavLab/WaveformGenerator/FunctionParams.xaml

<Window x:Class="AudioWavLab.FunctionParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FunctionParams" Height="600" Width="1000">
    <Grid Margin="0,0,-22,14">
        <ListBox x:Name="mainFrequencyListBox" HorizontalAlignment="Left" Height="81" Margin="40,60,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" Foreground="#FFC77777" FontWeight="Bold" Loaded="mainFrequencyListBox_Loaded" />
        <Label Content="Frequencies Generated" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold"/>
        <Label Content="Amplitudes" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label Content="Fundamental" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top"/>
        <Label Content=" 1.0 " HorizontalAlignment="Left" Margin="267,76,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="musicalThirdFrequencyListBox" HorizontalAlignment="Left" Height="104" Margin="40,184,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="1" Foreground="#FFC77777" FontWeight="Bold" Loaded="musicalThirdFrequencyListBox_Loaded" SelectionChanged="MusicalThirdFrequencyListBox_SelectionChanged"/>
        <Label Content="Musical Third" HorizontalAlignment="Left" Margin="44,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox  x:Name="musicalThirdApmlitudeListBox" HorizontalAlignment="Left" Height="104" Margin="256,184,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF255D8B" SelectedIndex="4" IsSynchronizedWithCurrentItem="False" Loaded="MusicalThirdApmlitudeListBox_Loaded"/>
        <CheckBox Content="Add Octave" x:Name="octaveCheckBox" HorizontalAlignment="Left" Margin="40,455,0,0" VerticalAlignment="Top" Loaded="octaveCheckBox_Loaded"/>
        <ListBox  x:Name="octaveApmlitudeListBox" HorizontalAlignment="Left" Height="85" Margin="256,455,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF255D8B" SelectedIndex="4" IsSynchronizedWithCurrentItem="False" Loaded="OctaveApmlitudeListBox_Loaded"/>
        <ListBox x:Name="musicalFifthFrequencyListBox" HorizontalAlignment="Left" Height="104" Margin="40,319,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="1" Foreground="#FFC77777" FontWeight="Bold" Loaded="musicalFifthFrequencyListBox_Loaded"/>

        <GroupBox Header="Signal Characteristics" HorizontalAlignment="Left" Margin="468,14,0,0" VerticalAlignment="Top" Height="167" Width="458">
            <Grid HorizontalAlignment="Left" Margin="10,10,0,2" Width="417">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="209" />
                    <ColumnDefinition Width="71" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="SamplesPerSecondListBox" HorizontalAlignment="Left" Height="96"  Margin="30,0,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFD62A04" SelectedIndex="1" Loaded="SamplesPerSecondListBox_Loaded"/>
                <ListBox x:Name="SampleLengthListBox" Grid.Column="1" HorizontalAlignment="Center" Height="96" Margin="72,0,-100,0" VerticalAlignment="Top" Width="100" Foreground="#FFC31D15" SelectedIndex="0" Loaded="SampleLengthListBox_Loaded"/>
                <Label x:Name="label" Content="Sample Rate" HorizontalAlignment="Center" Margin="30,101,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                <Label x:Name="label1" Content="Signal Length" Grid.Column="1" HorizontalAlignment="Center" Margin="72,101,-100,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <Button Name="oKButton" Content="OK" HorizontalAlignment="Left" Margin="563,213,0,0" VerticalAlignment="Top" Width="75" Click="oKButton_Click"/>
        <Label Content="Musical Fifth
               " HorizontalAlignment="Left" Margin="49,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Third Amplitude" HorizontalAlignment="Left" Margin="235,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.951,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox  x:Name="musicalFifthApmlitudeListBox" HorizontalAlignment="Left" Height="104" Margin="256,319,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF255D8B" SelectedIndex="4" IsSynchronizedWithCurrentItem="False" Loaded="musicalFifthApmlitudeListBox_Loaded"/>
        <Label Content="Fifth Amplitude" HorizontalAlignment="Left" Margin="243,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.951,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Octave Amplitude" HorizontalAlignment="Left" Margin="244,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.951,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.929"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="780,213,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
